
For set up the Project 
- pip install -r requirement.txt
- run python manage.py makemigrations
- run python manage.py migrate
- run python manage.py runserver

API 1 : Category

- need to pass the name(name of category ). if you want to make child category need to pass parent_id(id of parent category)

API 2: Product 
- need to pass the name(name of product ), price, category(category id).